﻿This project would contain the following -
- Domain Model - All new business objects and domain entities would reside here. 
- This project should NOT reference any other projects other than Nhs Utility.
- NEVER REFERENCE THE NHS.LIBRARY PROJECT FROM HERE. THERE WILL BE A $50 FINE FOR EVERY REFERENCE.